# Iris

### Introduction:

This exercise may seem a little bit strange, but keep doing it.

### Step 1. Import the necessary libraries

In [32]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data).

### Step 3. Assign it to a variable called iris

In [33]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
iris = pd.read_csv(url, sep=',')
iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

### Step 4. Create columns for the dataset

In [34]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class
iris.columns = pd.Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'])
iris.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

### Step 5.  Is there any missing value in the dataframe?

In [44]:
pd.isnull(iris).sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
dtype: int64

### Step 6.  Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [45]:
iris.petal_length.iloc[10:30] = np.nan
iris.iloc[10:30]

    sepal_length  sepal_width  petal_length  petal_width
10           5.8          4.0           NaN          0.2
11           5.7          4.4           NaN          0.4
12           5.4          3.9           NaN          0.4
13           5.1          3.5           NaN          0.3
14           5.7          3.8           NaN          0.3
15           5.1          3.8           NaN          0.3
16           5.4          3.4           NaN          0.2
17           5.1          3.7           NaN          0.4
18           4.6          3.6           NaN          0.2
19           5.1          3.3           NaN          0.5
20           4.8          3.4           NaN          0.2
21           5.0          3.0           NaN          0.2
22           5.0          3.4           NaN          0.4
23           5.2          3.5           NaN          0.2
24           5.2          3.4           NaN          0.2
25           4.7          3.2           NaN          0.2
26           4.8          3.1           NaN          0.2
27           5.4          3.4           NaN          0.4
28           5.2          4.1           NaN          0.1
29           5.5          4.2           NaN          0.2

### Step 7. Good, now lets substitute the NaN values to 1.0

In [46]:
iris.fillna(1.0, inplace=True)
iris.iloc[10:30]

    sepal_length  sepal_width  petal_length  petal_width
10           5.8          4.0           1.0          0.2
11           5.7          4.4           1.0          0.4
12           5.4          3.9           1.0          0.4
13           5.1          3.5           1.0          0.3
14           5.7          3.8           1.0          0.3
15           5.1          3.8           1.0          0.3
16           5.4          3.4           1.0          0.2
17           5.1          3.7           1.0          0.4
18           4.6          3.6           1.0          0.2
19           5.1          3.3           1.0          0.5
20           4.8          3.4           1.0          0.2
21           5.0          3.0           1.0          0.2
22           5.0          3.4           1.0          0.4
23           5.2          3.5           1.0          0.2
24           5.2          3.4           1.0          0.2
25           4.7          3.2           1.0          0.2
26           4.8          3.1           1.0          0.2
27           5.4          3.4           1.0          0.4
28           5.2          4.1           1.0          0.1
29           5.5          4.2           1.0          0.2

### Step 8. Now let's delete the column class

In [38]:
iris.drop('class', axis=1, inplace=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           4.9          3.0           1.4          0.2
1           4.7          3.2           1.3          0.2
2           4.6          3.1           1.5          0.2
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4

### Step 9.  Set the first 3 rows as NaN

In [40]:
iris[:3] = np.nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          NaN           NaN          NaN
1           NaN          NaN           NaN          NaN
2           NaN          NaN           NaN          NaN
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4

### Step 10.  Delete the rows that have NaN

In [42]:
iris.dropna(inplace=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4
5           4.6          3.4           1.4          0.3
6           5.0          3.4           1.5          0.2
7           4.4          2.9           1.4          0.2

### Step 11. Reset the index so it begins with 0 again

In [43]:
iris.reset_index(drop=True, inplace=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.0          3.6           1.4          0.2
1           5.4          3.9           1.7          0.4
2           4.6          3.4           1.4          0.3
3           5.0          3.4           1.5          0.2
4           4.4          2.9           1.4          0.2

### BONUS: Create your own question and answer it.